public class Task_1 {
    public static void main(String[] args) {
        int n = 9; // Входное число
        
        // Вывод заголовка таблицы
        System.out.print("    ");
        for (int i = 1; i <= n; i++) {
            System.out.printf("%4d", i);
        }
        System.out.println();
        
        // Вывод строк таблицы
        for (int i = 1; i <= n; i++) {
            System.out.printf("%4d", i);
            for (int j = 1; j <= n; j++) {
                System.out.printf("%4d", i * j);
            }
            System.out.println();
        }
    }
}

// Выбор парадигмы программирования: В данном случае выбрана императивная парадигма программирования, 
// так как она лучше всего подходит для решения данной задачи. В коде присутствуют циклы и последовательность 
// операций, что характерно для императивного стиля. Также данная парадигма позволяет легко понять 
// последовательность действий и контролировать состояние переменных.
